# Test Profile Configuration
SPRING_PROFILES_ACTIVE=test
SERVER_PORT=8080

# DB Config (H2)
DB_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DB_USERNAME=sa
DB_PASSWORD=password
DB_DRIVER_CLASS_NAME=org.h2.Driver
DB_PLATFORM=org.hibernate.dialect.H2Dialect
