# Local Profile Configuration
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8080

# DB Config (Optional overrides, defaults are in yaml)
# DB_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# DB_USERNAME=sa
# DB_PASSWORD=password
